a = int(input("Введите делимое число:"));
b = int(input("Введите делитель:"));

if b != 0:
  if a % 2 == 0:
    print(f"Число {a} делится на число {b}! Частное равняется {a//b}");
  else:
    print(f"Число {a} не делится на число {b}! Неполное частное равняется {a//b}, а остаток равняется {a%b}.");
else:
  print("На ноль делить нельзя!");