x = int(input("Введите год:"))
if x % 4 == 0:
  if x % 400 == 0:
    print("Это високосный год!");
  elif x % 400 != 0 and x % 100 == 0:
    print("Это невисокосный год!");
  else:
    print("Это високосный год!");
else:
  print("Это обычный год!")