b1 = float(input("Введите первый член геометрической прогрессии:"))
q = float(input("Введите знаменатель прогрессии:"))
n = int(input("Введите количество элементов прогрессии:"))
for i in range(0, n, 1):
  print(b1 * q ** i)